# title-tag-extractor

./: README.md  title-tag-extractor.sln
title-tag-extractor/: LineSeparatorMode.cs  Program.cs  QueryResults.cs  TitleTagExtractor.cs  title-tag-extractor.csproj
title-tag-extractor/Extensions/: ProgramExtensions.cs  XDocumentExtensions.cs
title-tag-extractor/Properties/: launchSettings.json
title-tag-extractor/Properties/PublishProfiles/: FolderProfile.pubxml
